; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	me-no-dev/ESPAsyncTCP@^1.2.2
	mcxiaoke/ESPDateTime@^1.0.4
	painlessmesh/painlessMesh@^1.5.0

upload_port = /dev/ttyUSB0

; upload_protocol = espota
; upload_port = 10.0.0.6
; upload_port = 10.0.0.7
; upload_port = 10.0.0.9